# bot

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
buisness-node/: build.gradle
buisness-node/src/main/java/com/Lyugge/: NodeApplication.java
buisness-node/src/main/java/com/Lyugge/config/: NodeConfiguration.java  RabbitConfiguration.java
buisness-node/src/main/java/com/Lyugge/dao/: RawDataDao.java
buisness-node/src/main/java/com/Lyugge/entity/: RawData.java
buisness-node/src/main/java/com/Lyugge/exception/: UploadFileException.java
buisness-node/src/main/java/com/Lyugge/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
buisness-node/src/main/java/com/Lyugge/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
buisness-node/src/main/java/com/Lyugge/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
buisness-node/src/main/resources/: application.properties
dispatcher/: build.gradle
dispatcher/src/main/java/com/Lyugge/: DispatcherApplication.java
dispatcher/src/main/java/com/Lyugge/config/: RabbitConfiguration.java
dispatcher/src/main/java/com/Lyugge/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/Lyugge/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/Lyugge/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/Lyugge/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
jpa/: build.gradle
jpa/src/main/java/com/Lyugge/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
jpa/src/main/java/com/Lyugge/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
mail-service/: build.gradle
mail-service/src/main/java/com/Lyugge/: MailApplication.java
mail-service/src/main/java/com/Lyugge/controller/: MailController.java
mail-service/src/main/resources/: application.properties
rabbit-mq/: build.gradle
rest-service/: build.gradle
rest-service/src/main/java/com/Lyugge/: RestService.java
rest-service/src/main/java/com/Lyugge/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/com/Lyugge/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/com/Lyugge/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/com/Lyugge/service/controller/: FileController.java
rest-service/src/main/java/com/Lyugge/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties  log4j.properties
utils/: build.gradle
(+6 files in other folders)
