plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group 'org.Lyugge'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.2'
        implementation 'org.springframework.boot:spring-boot-starter-amqp:2.7.5'
        implementation 'log4j:log4j:1.2.17'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    test {
        useJUnitPlatform()
    }
}