server.port=8000

bot.name=lyugge_storage_bot
bot.token=5911132892:AAGrLef4eId7ZeQWLIOv_i70DdEOTwOswQQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=MonkeDLyugge
spring.rabbitmq.password=TlVa474367636656565
