server.port=8003

spring.datasource.url=jdbc:postgresql://localhost:5437/lyugge-storage
spring.datasource.username=MonkeDLyugge
spring.datasource.password=TlVa474367636656565
spring.jpa.generate-ddl=true

salt=aaa267272541ccc736cd4e00a31e928a