plugins {
    id 'java'
}

group 'org.Lyugge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.0.0'
    implementation 'log4j:log4j:1.2.17'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}