dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation project(":rabbit-mq")
    implementation project(":jpa")
}
