dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

    implementation project(":jpa")
    implementation project(":utils")

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.postgresql:postgresql:42.5.1'

    //
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

}