server.port=8001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=MonkeDLyugge
spring.rabbitmq.password=TlVa474367636656565

spring.datasource.url=jdbc:postgresql://localhost:5437/lyugge-storage
spring.datasource.username=MonkeDLyugge
spring.datasource.password=TlVa474367636656565
spring.jpa.generate-ddl=true
